PORT=8000
DB_NAME=webstack
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5433
DB_HOST=localhost
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=ass
SMTP_PORT=587
SMTP_USER=x
SMTP_PASSWORD=xx
CLIENT_URL=asd
API_URL=asd