PORT=8000
DB_NAME=webstack
DB_USER=postgres
DB_PASSWORD=123
DB_PORT=5433
DB_HOST=localhost
JWT_ACCESS_SECRET=jwt-access-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=webstackfe@gmail.com
SMTP_PASSWORD=- #need set password for local registration
CLIENT_URL=https://vosdux.github.io/
API_URL=http://localhost:8000